set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'ofirgall/tmux-window-name'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins 'git'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true

# PREFIX
set -g prefix C-h
unbind C-b
bind C-h send-prefix

set -g base-index 1
set -g pane-base-index 1

set -g status-position top

set -g default-terminal 'alacritty'

run '/usr/share/tmux-plugin-manager/tpm'
