[colors]
background = #282a36
foreground = #f8f8f2
bar-empty = #444444
cyan = #9be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
light-purple = #6272a4

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 27
radius = 6.0
# fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

module-margin-left = 3
module-margin-right = 3
padding-left = 4
padding-right = 6

font-0 = DejaVuSans:style=Regular:pixelsize=12;1
font-1 = NotoColorEmoji:style=Regular:scale=8

modules-left = i3 xwindow
modules-center = 
modules-right = cpu memory filesystem pulseaudio wired-network utctime localtime

[bar/side]
inherit = bar/main
modules-left = i3 xwindow
modules-center =
modules-right = localtime

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs

mount-0 = /

format-mounted = <label-mounted>  <ramp-capacity>
format-prefix = 
format-mounted-underline = ${colors.cyan}
label-mounted = 📁 %{F#0a81f5}%mountpoint%%{F-}:  %percentage_used%%

ramp-capacity-0 = █
ramp-capacity-1 = ▇
ramp-capacity-2 = ▆
ramp-capacity-3 = ▅
ramp-capacity-4 = ▄
ramp-capacity-5 = ▃
ramp-capacity-6 = ▂
ramp-capacity-7 = ▁

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 3

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.light-purple}
label-focused-underline= ${colors.purple}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = 3
label-visible-underline = ${colors.purple}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 0%
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

format-volume-underline = ${colors.orange}

click-right = pavucontrol

[module/cpu]
type = internal/cpu

format-prefix = "📈 CPU "
format = <label>  <ramp-load>
label = %percentage:2%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.orange}



[module/memory]
type = internal/memory

interval = 2
format = <label>  <ramp-used>
format-prefix = "📊 RAM "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.green}
label = %used% used | %percentage_used%%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/wired-network]
type = internal/network

interface-type = wired

label-connected = %linkspeed%
label-disconnected = Disconnected

format = <label>

format-prefix-foreground = ${colors.foreground}
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.red}

[module/localtime]
type = internal/date

date = "%a %d.%m.%Y"
time = "%H:%M:%S"

format-prefix = "🕘 "
label = %date% | %time%

format-underline = ${colors.yellow}
format-prefix-foreground = ${colors.foreground}

[module/utctime]
type = custom/script
interval = 1

exec = TZ=UTC date "+%H:%M:%S %Z"

format-prefix = "🌐 "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.yellow}

[global/wm]
margin-top = 5
margin-bottom = 5
